[System]
Name='mandami_9rules_gaussmf_minmax_centroid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='NG':'gaussmf',[0.3397 -1]
MF2='zero':'gaussmf',[0.3397 1.388e-17]
MF3='PG':'gaussmf',[0.3397 1]

[Input2]
Name='derivate'
Range=[-1 1]
NumMFs=3
MF1='NG':'gaussmf',[0.3398 -1]
MF2='zero':'gaussmf',[0.3398 0]
MF3='PG':'gaussmf',[0.3398 1]

[Output1]
Name='output'
Range=[-1 1]
NumMFs=3
MF1='NG':'gaussmf',[0.3397 -1]
MF2='zero':'gaussmf',[0.3397 1.388e-17]
MF3='PG':'gaussmf',[0.3398 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
